# Rolling

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rolling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rollling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolling/act/calendar/: CalendarSportActivity.java  IndexMonthView.java  SimpleMonthView.java  SimpleWeekView.java
app/src/main/java/com/rolling/act/fragment/: RecyclerAdapter.kt  RecyclerViewFragment.java  RecyclerViewFragment.kt
app/src/main/java/com/rolling/act/location/: LocationActivity.java
app/src/main/java/com/rolling/act/login/: LoginActivity.java
app/src/main/java/com/rolling/act/main/: MainActivity.java
app/src/main/java/com/rolling/act/set/: EditUserInfoActivity.java  SysSetActivity.java
app/src/main/java/com/rolling/action/: ActivityAction.java  AnimAction.java  ClickAction.java  HandlerAction.java
app/src/main/java/com/rolling/admin/: AdminUserConfig.java
app/src/main/java/com/rolling/aop/: DebugLog.java  DebugLogAspect.java  IsLogin.java  IsLoginAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/rolling/app/: MyApplication.java
app/src/main/java/com/rolling/base/: BaseAdapter.java
app/src/main/java/com/rolling/base/action/: ResourcesAction.java
app/src/main/java/com/rolling/base/model/: BaseModel.java  BaseModellmpl.java
app/src/main/java/com/rolling/base/prsenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/rolling/base/view/: BaseActivity.java  BaseFragment.java  BaseTab3Fragment.java  BaseTabFragment.java  BaseView.java
app/src/main/java/com/rolling/bean/: BaseBean.java  BaseDataBean.java  MainBannerBean.java
app/src/main/java/com/rolling/bean/home/: ActivitiesBean.kt  Data.kt  HomeDataBean.java  ImagesBean.kt  Item.kt  PageInfo.kt  RItemInfoBean.kt
app/src/main/java/com/rolling/bean/location/: CityBean.java  CityBeanResponse.java
app/src/main/java/com/rolling/bean/login/: PollBgBean.java
app/src/main/java/com/rolling/bean/msg/: MessageBena.java
app/src/main/java/com/rolling/bean/other/: QiNiuTokenBean.java  QiNiuUpLoadBean.java
app/src/main/java/com/rolling/bean/tab/: TopTabBean.java  (+1 more)
app/src/main/java/com/rolling/common/: MyAdapter.java
app/src/main/java/com/rolling/err/: ErrorCode.java
app/src/main/java/com/rolling/event/: ExitEvent.java  UploadUserInfoEvent.java
app/src/main/java/com/rolling/helper/: ActivityStackManager.java
app/src/main/java/com/rolling/holder/: BannerImageHolderView.java
app/src/main/java/com/rolling/net/: HttpConfig.java  HttpConfig.kt  HttpManage.java  NetParameter.kt  NetUtils.java  RequestUtils.java  ResultCallback.java
app/src/main/java/com/rolling/other/: AppConfig.java  BuildConfig.java  GridSpaceDecoration.java  IntentKey.java
app/src/main/java/com/rolling/util/: AppUtils.java  CineLog.java  CineToast.java  LoginUtils.java  OpenAcitivtyUtils.java  OpenAcitivtyUtils.kt  ScreenUtils.java  TestHashMap.java  TestKtlin.kt  TestView.kt  TimeUtils.java
app/src/main/java/com/rolling/view/: Black2White2BlackGradint.java  CustomBehavior.java  CustomVideoView.java  FrescoImage.java  ITextView.java  LoadingDialog.java  RatioFrameLayout.java  RlRecyclerView.java  RollingAutoPollRecyclerView.java  RollingBanner.java  RollingRecyclerView.java  ScaleImageView.java  SmartTextView.java  TestView.kt  TextViewIcon.java
app/src/main/java/com/rollling/admin/: AdminUserConfig.java
app/src/main/java/com/rollling/app/: MyApplication.java
app/src/main/java/com/rollling/bean/: BaseBean.java  BaseDataBean.java  MainBannerBean.java  MyUser.java  _Article.java
app/src/main/java/com/rollling/bmom/: BmomManageUtils.java
app/src/main/java/com/rollling/err/: ErrorCode.java
app/src/main/java/com/rollling/holder/: BannerImageHolderView.java
app/src/main/java/com/rollling/net/: HttpConfig.java  HttpManage.java  NetUtils.java  NetworkUtils.java  ResultCallback.java
app/src/main/java/com/rollling/util/: AppUtils.java  CineLog.java  CineToast.java  LogUtils.java  LoginUtils.java  OpenAcitivtyUtils.java  ScreenUtils.java  ToastUtils.java
app/src/main/java/com/rollling/view/: Black2White2BlackGradint.java  CustomLoadMoreView.java  CustomVideoView.java  FrescoImage.java  ITextView.java  LoadingDialog.java  RollingAutoPollRecyclerView.java  RollingBanner.java  RollingRecyclerView.java  RollingViewPage.java  TextViewIcon.java
app/src/main/res/anim/: anim_login_come_in.xml  anim_login_come_out.xml
app/src/main/res/drawable/: divider10_transparent_bg.xml  point_round_n.xml  point_round_s.xml
app/src/main/res/layout/: activity_calendar_sport.xml  activity_edit_detail.xml  activity_edit_user_info.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_pre_view.xml  activity_put_r_item.xml  activity_r_item.xml  activity_sys_set.xml  content_scrolling.xml  fragment_discover.xml  fragment_discover_child.xml  fragment_event.xml  fragment_home.xml  fragment_main_mine.xml  fragment_message.xml  fragment_mine.xml  fragment_recycler_view.xml  fresco_image_36.xml  input_dialog.xml  item_cine_tab_layout_adapter.xml  item_edit_detail_adapter.xml  item_message_list.xml  item_r_item_holder.xml  item_sport_filter.xml  item_ticket_holder.xml  item_work_type_child.xml  item_work_type_child_hot.xml  item_work_type_head.xml  layout_filter_view.xml  layout_foot.xml  layout_fresco.xml  layout_header.xml  layout_home_filter_content.xml  layout_loadmore_rolling_view.xml  layout_main_banner.xml  layout_navigation_tab_strip.xml  layout_recycler_view.xml  layout_refresh__recycler_view.xml  (+8 more)
app/src/main/res/menu/: menu_calendar_sport.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rolling/: ExampleUnitTest.java
app/src/test/java/com/rollling/: ExampleUnitTest.java
(+104 files in other folders)
