apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rollling"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.alibaba:fastjson:1.1.57.android'
    implementation 'com.jpeng:JPTabBar:1.4.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'
    implementation 'cn.bmob.android:bmob-push:0.8'
    implementation 'cn.bmob.android:bmob-im:2.1.0@aar'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
}
