<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.main.MainActivity">


    <include layout="@layout/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="?android:attr/actionBarSize"
        ></include>


    <FrameLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:elevation="10dp"
        android:background="@color/colorPrimary"
        >

        <com.jpeng.jptabbar.JPTabBar
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:TabAnimate="Scale"
            app:TabIconFilter="true"
            app:TabSelectColor="@android:color/black"
            app:TabNormalColor="@android:color/darker_gray"
            />

        </FrameLayout>



</RelativeLayout>