<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".act.login.LoginActivity">

    <!--    <ScrollView-->
    <!--        android:id="@+id/login_form"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->


    <com.rolling.view.RollingAutoPollRecyclerView
        android:id="@+id/rollingAutoPollRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></com.rolling.view.RollingAutoPollRecyclerView>

    <com.rolling.view.FrescoImage
        android:id="@+id/frescoImageBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayImage="@mipmap/login_bg_m"></com.rolling.view.FrescoImage>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@mipmap/icon_head_back_white_yy"></ImageView>


        <com.rolling.view.TextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号登录"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tv_size_20"></com.rolling.view.TextViewIcon>

        <com.rolling.view.TextViewIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="初次使用将自动注册"></com.rolling.view.TextViewIcon>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rolling.view.TextViewIcon
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+86"></com.rolling.view.TextViewIcon>

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sign_username"
                android:background="@null"
                ></EditText>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/cm_pay_shadowup_line"
            ></ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sign_username"
                android:background="@null"
                ></EditText>

            <com.rolling.view.TextViewIcon
                android:id="@+id/btGetAuthCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送验证码"></com.rolling.view.TextViewIcon>

        </LinearLayout>

        <Button
            android:id="@+id/btSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"></Button>

    </LinearLayout>

    <com.rolling.view.CustomVideoView
        android:id="@+id/customVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:inAnimation="@anim/anim_login_come_in"
        android:outAnimation="@anim/anim_login_come_out"
        ></ViewFlipper>


    <!--    </ScrollView>-->


</RelativeLayout>