<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.rolling.view.TextViewIcon
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_search_hint"
                android:padding="5dp"
                android:background="@color/color999999"></com.rolling.view.TextViewIcon>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#5FF"
                android:minHeight="50dp" />
        </LinearLayout>

        <com.rolling.view.layout.FilterView
            android:id="@+id/filterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.rolling.view.layout.FilterView>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.rolling.view.RlRecyclerView
            android:id="@+id/rlRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"></com.rolling.view.RlRecyclerView>

        <ViewStub
            android:id="@+id/viewStubFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_home_filter_content" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


