<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layoutBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.rollling.view.RollingBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    app:canLoop="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <com.rollling.view.TextViewIcon
                        style="@style/styleUserName"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="5.八月" />

                    <com.rollling.view.TextViewIcon
                        android:id="@+id/titleBanner"
                        style="@style/tvStyle1"
                        android:layout_marginBottom="@dimen/view_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                </LinearLayout>

            </FrameLayout>


            <TextView
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nThis has a font path set to Roboto Bold, on the View.\n" />

            <TextView
                style="@style/TextAppearance.FontPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nThis has a font path set to Roboto Bold, on the View.\n" />

            <TextView
                fontPath="fonts/Roboto-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nThis has a font path set to Roboto Bold, on the View.\n" />

            <TextView
                style="@style/TextAppearance.FontPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nThis has a font path set to Roboto Bold, on the View.\n" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
