<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <com.rolling.view.TextViewIcon
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_search_hint"
                android:padding="5dp"
                android:background="@color/color999999" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.rolling.view.layout.FilterView
            android:id="@+id/filterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.rolling.view.layout.FilterView>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.rolling.view.RlRecyclerView
            android:id="@+id/rlRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"></com.rolling.view.RlRecyclerView>

        <ViewStub
            android:id="@+id/viewStubFilter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_home_filter_content" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


