<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/itemRootView"
    >

    <com.rolling.view.FrescoImage
        android:id="@+id/frescoCover"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        fresco:viewAspectRatio="1"
        fresco:placeholderImage="@color/color66000000"
        ></com.rolling.view.FrescoImage>


    <com.rolling.view.TextViewIcon
        android:id="@+id/tvTitle"
        style="@style/tvStyle_14"
        android:layout_toRightOf="@+id/frescoCover"></com.rolling.view.TextViewIcon>

    <com.rolling.view.TextViewIcon
        android:id="@+id/tvPrice"
        style="@style/tvStyle_14"
        android:layout_alignBottom="@+id/frescoCover"
        android:layout_toRightOf="@+id/frescoCover"></com.rolling.view.TextViewIcon>


</RelativeLayout>