<?xml version="1.0" encoding="utf-8"?>
<com.gigamole.navigationtabstrip.NavigationTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationTab"
    android:layout_width="wrap_content"
    android:layout_height="?attr/actionBarSize"
    app:nts_active_color="#000"
    app:nts_animation_duration="300"
    app:nts_color="#000"
    app:nts_corners_radius="1.5dp"
    app:nts_factor="2.5"
    app:nts_gravity="bottom"
    app:nts_inactive_color="#c4c4c4"
    app:nts_size="15sp"
    app:nts_type="line"
    app:nts_typeface="fonts/typeface.otf"
    app:nts_weight="3dp"

    />