<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rollling.view.FrescoImage
        android:id="@+id/imageBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        fresco:placeholderImage="@color/colorPrimaryDark"
        fresco:viewAspectRatio="0.75"
        />

    <com.rollling.view.Black2White2BlackGradint
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        >

        <include layout="@layout/fresco_image_36"></include>

        <com.rollling.view.TextViewIcon
            android:id="@+id/userName"
            style="@style/styleUserName"
            android:layout_margin="@dimen/view_margin"
            />

    </LinearLayout>


</FrameLayout>